@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
body {
    font-family: 'Lato', sans-serif;
    width: 100%;
    height:100%;
    color: #1ed9c2;
    padding: auto;
    margin: 0%;
  }
  
  body {
      background: linear-gradient(-45deg,  #ee7752, #bd587d, #41788c, #5cbea7);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }

hr{
    margin: 2rem 0rem;
}
.container-centre{
    max-width: 1100px;
    margin: auto;
    text-align: center;
}
:root{
    --primary-color:#f9fafb;
}
:root{
    --dark-grey:#e4e4e4;
    --off-white:black;

}
.link{
    text-decoration: none;
    padding: 0.5rem 1rem;
}
.primary-link{
    color: white;
    
    border-radius: 0.5rem;
    text-align: center;
     box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
     transition: all 0.5s;
     cursor: pointer;
     margin: 36px;
}
.primary-link:hover{
    padding-right: 24px;
    padding-left:8px;
}
.primary-link:hover::after{
    opacity: 1;
    right: 10px;
}
.primary-link::after{
  
    position: absolute;
    opacity: 0;  
    top: 14px;
    right: -20px;
    transition: 0.5s;
}
.secondry-link{
    color: #1ed9c2;
    background: linear-gradient(-45deg,  #ee7752, #bd587d, #41788c, #5cbea7);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    border-radius: 0.5rem;
    border: 1px solid #1ed9c2;
     box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
     transition: all 0.5s;
     cursor: pointer;
     margin: 36px;
}
.secondry-link::after{
    content: 'Â»';
    color: #1ed9c2;
    position: absolute;
    opacity: 0;  
    top: 14px;
    right: -20px;
    transition: 0.5s;
}
.secondry-link:hover{
    padding-right: 24px;
    padding-left:8px;
}
.secondry-link:hover:after {
    opacity: 1;
    right: 10px;
  }
.no-bullets{
    list-style: none;
}
.inline-list{
    display: inline;
 
}
.navigation{
    background: linear-gradient(-45deg, #ee7752, #401d2a, #1e3a44, #315d53);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: white;
    border-bottom-left-radius: 1rem;
    height: 100px;
}
.navigation .link{
    color: white;
    text-decoration: none;
}
.navigation .link-active{
    font-weight: bold;
}
section
{
    display: block;
}
.nav-brand{
    font-weight: bold;
}
.hero{
    padding: 2rem;
    text-align: center;
}
.hero .hero-img{
    max-width: 360px;
}

.section{
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
}
.section h3{
    text-align: center;
}
.ow{
    padding-bottom: 30px;

    background: linear-gradient(-45deg, #ee7752, #401d2a, #1e3a44, #315d53);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
.footer{
    background: linear-gradient(-45deg, #ee7752, #401d2a, #1e3a44, #315d53);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;   
    padding: 2rem 1rem;
    border-top-left-radius: 0.5rem;
    text-align: center;
    color: #ffffff;
}
.footer .link{
    color: white;
}
.nav-pills{
    text-align: right;
}
.hero .hero-heading .heading-inverted{
    color:var(--dark-grey);
}
.head{
    text-align: center;
}
.head .heading-inverted{
    color: var(--dark-grey);
}
ul{
    padding-left: 0px;
}
html{
    margin: 0px;
}
.git{
    width: 40px;
    border-radius: 20px;
}
.small{
    
    text-align: right;
}
.pro{
    object-fit: cover;
    border-radius: 15px;
}
.cont{
    margin: 0px;
    
}
.project{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    text-align: center;
}
.cont {
    max-width: 1200px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.project1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    font-size: 3rem;
    font-size: large;
   
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;

    padding: 0;
    margin: 0;
    
}
@media (min-width: 600px) {
    .project { grid-template-columns: repeat(2 1fr); }
  }
  @media (max-width: 400px) {
    .project { grid-template-rows: repeat(1, 1fr); }
  }
  @media (max-width: 400px) {
    button { grid-template-rows: repeat(1, 1fr); }
  }
.primary-link{
    background: linear-gradient(-45deg,  #ee7752, #bd587d, #41788c, #5cbea7);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }